<!DOCTYPE html>

<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Hanalei Fill' rel='stylesheet'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #b8860b;
  
}
h1 {
  font-family: 'Hanalei Fill';  
  font-style: normal;
  font-weight: 400;
  font-size: 75px;
  text-align: center;
  margin: 60px 0 0 0;
  color: #8b4513;
  }
h2 {
  text-align: center;
  margin: 0 0 60px 0;
  color: #8b4513;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

p {
  color: rgba(255,255,255,1);
  background: rgba(0,0,0,1),;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  border-radius: 0 12px 12px 12px;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}
small{
  opacity: 0;
  }
.show-description p {
  height:150px;
  }
.show-description small {
  opacity: 1;
  }
.first{
  background-image: url("https://imgur.com/nMyLHiz.jpg");
}
.second{
  background-image: url("https://imgur.com/WNFbsUi.jpg");
}
.dessert{
  background-image: url("https://imgur.com/CTXR9zr.jpg");
}
.price{
  float: right;
}
 @media (max-width: 500px) { 
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
    }
    h2 {
      font-size: 20px;
      margin: 20px 0 30px 0;
      }
      div {
        margin: 20px 12px 0 12px;
        }
      p {
        font-size: 20px;
        line-height: 24px;
        }
      small {
        font-size: 16px;
        }
}
</style>

</head>

<body>
<h1>Oj's restaurant</h1>
<h2>A Lagos City Chinese Cuisine</h2>
<div class="first show-description">
<p>Ma po tofu <span class="price">$23</span><br />
<small>Ma po tofu (麻婆豆腐) is one of the most famous dishes in Chuan Cuisine with a history of more than 100 years. Ma (麻) describes a spicy and hot taste which comes from pepper powder, one kind of condiment usually used in Chuan Cuisine. The milky tofu is enriched with brownish red ground beef and chopped green onion. It is really a tasty delicacy. Read the DIY recipes of ma po tofu. </small></p>
</div>
<div class="second show-description">
<p>Peking Roasted Duck <span class="price">$28</span><br />
<small>Peking duck (北京烤鸭) is a famous dish from Beijing, enjoying world fame, and considered as one of China’s national dishes. Peking duck is savored for its thin and crispy skin. The Sliced Peking duck is often eaten with pancakes, sweet bean sauce, or soy with mashed garlic. It is a must-taste dish in Beijing! </small></p>
</div>
<div class="dessert show-description">
<p>Szechwan Chilli Chicken <span class="price">$21</span><br />
<small>A fiery delight straight from the Sichuan region. It is loaded with pungent spices like brown pepper. red chillies, ginger, green chillies and white pepper.</small></p>
</div>

<script>
$('div').on('click', function() {
  $(this).toggleClass('show-description');
});
</script>
</body>