<!DOCTYPE html>
<head>
  <title>Micheal Ojo</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/hN5u8VZ.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
      margin: 40px 0px 20px 0px;
      border: 7px solid alpha;
      border-radius: 250px
    }
  </style>
</head>
<body>
  <img src="https://i.imgur.com/J3R9cSw.png">
  <p>Hi! I'm Micheal, a new front end developer residing in Lagos, Nigeria.<br /> You can reach me at yomiojo001@gmail.com. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body> 
