<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://i.imgur.com/4ZEx9vE.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid whit;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/RH0DlaD.png">
    <h1>Mike's Blog</h1>
    <ul>
      <li><a href="#">Featured News </a></li>
      <li><a href="#">Latest News</a></li>
      <li><a href="#">About me</a></li>
    </ul>
  </header>
  <article>
    <h2>World's Richest Man, Jeff Bezos Flaunts His Affair With Mistress, Lauren Sanchez</h2>
    <p>Newly released photos show Jeff Bezos and Lauren Sanchez looking loved up during dinner together in Los Angeles last year. The photos, which were taken on October 30, show Bezos and Sanchez staring intently to each other's eyes and laughing together. A source said the couple were snapped while....</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Atiku Abubakar Wins Man Of The Year At DAAR Awards (Photo)</h2>
    <p>The just concluded 3rd Daar awards has left the award recipients and attendees applauding DAAR Communications for an incredible night of fun, color and music, as they celebrated excellence across Africa.Former vice president and PDP Presidential candidate Atiku Abubakar walked away as the ‘man of...</p>
    <button>Like</button>
  </article>
  <article>
    <h2>So Soon! Usain Bolt Retires From Professional Football</h2>
    <p>Jamaican sprint star, Usain Bolt has announced he is retiring from professional football, saying it was fun while it lasted”The 32-year old had numerous trials with professional clubs, with the latest being the Central Coast Mariners of Australia’s A-League.  Bolt appeared in friendlies fo...</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
